# trans-ku

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/co/sumi/transaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/sumi/transaku/: TransakuApplication.java
app/src/main/java/id/co/sumi/transaku/model/: AdditionalInfo.java  BusinessTypeModel.java  CityModel.java  (+17 more)
app/src/main/res/anim/: fade.xml  rail.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_round_accent.xml  btn_facebook_outline.xml  btn_google_outline.xml  btn_primary.xml  btn_twitter_outline.xml  button_primary.xml  cell_shape.xml  gr_login.xml  ic_calendar.xml  ic_call_24dp.xml  ic_card_24dp.xml  ic_email_24dp.xml  ic_home_24dp.xml  ic_idcard_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  outline.xml  outline_pressed.xml  outline_unpressed.xml  rectangle_shape_color.xml  selector_for_list.xml
app/src/main/res/layout/: activity_barang_beli.xml  activity_barang_jual.xml  activity_edit_seller_profile.xml  activity_find_supplier.xml  activity_home.xml  activity_inventory.xml  activity_login.xml  activity_my_profile.xml  activity_new_inventory.xml  activity_pos.xml  activity_pos_result.xml  activity_register.xml  activity_register_step_one.xml  activity_register_step_three.xml  activity_register_step_two.xml  activity_registrasi_verification.xml  activity_registration.xml  activity_report.xml  activity_report_base.xml  activity_supplier_base.xml  activity_supplier_inventory_detail.xml  activity_supplier_profile.xml  adapter_inventory_list.xml  adapter_pos_inventory.xml  adapter_pos_result.xml  adapter_report_inventory_detail.xml  adapter_report_laba_rugi.xml  adapter_report_penjualan_barang.xml  adapter_report_sell.xml  adapter_search_supplier.xml  adapter_supplier_inventory_user_order.xml  adater_item_inventory_barang.xml  cropimage.xml  dialog_add_inventory.xml  dialog_add_pos_inventory.xml  dialog_change_password.xml  dialog_delete_all_item_pos.xml  dialog_edit_quantity_pos_result.xml  dialog_input_price.xml  dialog_inventory_detail.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_add_search.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/id/co/sumi/transaku/: ExampleUnitTest.java
(+120 files in other folders)
