<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/supp_profile_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/supp_profile_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/supp_profile_suppProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_logo_placeholder" />

                <TextView
                    android:id="@+id/supp_profile_suppName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/padding10"
                    android:text="CV ANTAH BERANTAH"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_reguler"
                    android:textStyle="bold" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/supp_profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="16dp"
                app:layout_collapseMode="pin">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/supp_profile_supp_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <include layout="@layout/item_supplier_profile_detail" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/supp_profile_rv_inventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/supp_profile_fab_close"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:clickable="true"-->
    <!--android:src="@mipmap/ic_cart_outline"-->
    <!--app:backgroundTint="@color/colorPrimaryDark"-->
    <!--app:fabSize="normal"-->
    <!--app:layout_anchor="@id/supp_profile_supp_scrollview"-->
    <!--app:layout_anchorGravity="bottom|right|end"-->
    <!--/>-->


    <FrameLayout
        android:id="@+id/supp_profile_frameFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom|right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/supp_profile_fab_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:layout_anchor="@id/supp_profile_supp_scrollview"
            app:layout_anchorGravity="bottom|right|end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:padding="5dp"
            android:text="@string/order_label"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_reguler" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>