<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/supp_profile_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true">

        <include layout="@layout/transaku_toolbar" />

    </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:id="@+id/supp_inv_cardRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/supp_inv_suppProfilePic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_logo_placeholder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_toRightOf="@id/supp_inv_suppProfilePic"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/supp_inv_suppName"
                            style="@style/AppTheme.Sumi.Text.RegulerBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/supp_inv_suppAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/charcoal"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/supp_inv_suppDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/charcoal"
                            android:textSize="13sp" />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/supp_inv_headerRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/supp_inv_cardRoot"
                android:layout_marginTop="@dimen/margin"
                android:layout_weight="5"
                android:background="@color/grey_200"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Pilih"
                    android:textColor="@color/charcoal"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nama"
                    android:textColor="@color/charcoal"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Stock"
                    android:textColor="@color/charcoal"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Harga"
                    android:textColor="@color/charcoal"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jml Order"
                    android:textColor="@color/charcoal"
                    android:textSize="13sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/supp_inv_inventory_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/supp_inv_headerRoot" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/supp_inv_fab_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_cart_outline"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:fabSize="normal" />

                <TextView
                    android:id="@+id/supp_inv_sum_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/shape_accent_rounded"
                    android:elevation="7dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="123"
                    android:visibility="gone" />
            </FrameLayout>

        </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>