<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/transaku_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/barangBeli_root_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/item_table_header_inentory"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/barangBeli_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/barangBeli_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="12dp"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--app:layout_anchor="@id/barangBeli_root_data"-->
        <!--app:layout_anchorGravity="bottom|right"-->
        <!--app:layout_behavior="id.co.sumi.transaku.utils.ScrollAwareFABBehavior" />-->

</android.support.design.widget.CoordinatorLayout>

