<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/transaku_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/pos_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <include
            android:id="@+id/pos_root_total"
            layout="@layout/item_total_pembayaran" />

        <LinearLayout
            android:id="@+id/pos_root_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pos_bt_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:text="@string/scan_label"
                android:theme="@style/AppTheme.Sumi.WhiteButton"/>

            <Button
                android:id="@+id/pos_bt_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:text="@string/next_label"
                android:theme="@style/AppTheme.Sumi.RedButton" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pos_rv_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/pos_root_button"
            android:layout_below="@id/pos_root_total" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
