<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/transaku_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding10">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/edit_seller_et_username"
                    style="@style/AppTheme.Sumi.Text.RegulerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    tools:text="Username" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/edit_seller_et_email"
                    style="@style/AppTheme.Sumi.Text.RegulerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    tools:text="Email" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/edit_seller_sp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/bg_round_accent"
                android:entries="@array/genders_arrays" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/edit_seller_et_address"
                    style="@style/AppTheme.Sumi.Text.RegulerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    tools:text="Alamat" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/edit_seller_sp_provincy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/bg_round_accent"
                android:hint="Provinsi" />

            <Spinner
                android:id="@+id/edit_seller_sp_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/bg_round_accent"
                android:hint="Kota" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/edit_seller_et_telp"
                    style="@style/AppTheme.Sumi.Text.RegulerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Telephone"
                    tools:text="No. Telephone" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/edit_seller_et_ktp_number"
                    style="@style/AppTheme.Sumi.Text.RegulerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. KTP"
                    tools:text="No. KTP" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/edit_seller_et_store_name"
                    style="@style/AppTheme.Sumi.Text.RegulerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Toko"
                    tools:text="Nama Toko" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/edit_seller_et_store_address"
                    style="@style/AppTheme.Sumi.Text.RegulerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Toko"
                    tools:text="Alamat Toko" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/edit_seller_et_store_telp"
                    style="@style/AppTheme.Sumi.Text.RegulerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Telephone toko"
                    tools:text="No. Telephone toko" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/edit_seller_root_ktp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto KTP"
                    android:layout_weight="1"
                    style="@style/AppTheme.Sumi.Text.RegulerBlack"/>

                <TextView
                    android:id="@+id/edit_seller_upload_ktppic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_photo"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    style="@style/AppTheme.Sumi.Text.RegulerRed"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_seller_bt_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:text="@string/cancel_label"
                    android:theme="@style/AppTheme.Sumi.WhiteButton" />

                <Button
                    android:id="@+id/edit_seller_bt_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:text="@string/submit_label"
                    android:theme="@style/AppTheme.Sumi.RedButton" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
