<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/transaku_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/find_supp_root_search"
            layout="@layout/item_find_supplier_cardview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/find_supp_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/find_supp_root_search" />

        <ProgressBar
            android:id="@+id/find_supp_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>