<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:id="@+id/adapter_report_root_layout">

        <ImageView
            android:id="@+id/adapter_report_imageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_money_bag" />

        <TextView
            android:id="@+id/adapter_report_totalPrice"
            style="@style/AppTheme.Sumi.Text.BigBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@id/adapter_report_imageIcon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapter_report_totalPrice"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@id/adapter_report_imageIcon"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/adapter_report_code"
                style="@style/AppTheme.Sumi.Text.RegulerBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/adapter_report_date"
                style="@style/AppTheme.Sumi.Text.SmallGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

