<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_reLabaRugi_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/adapter_reLabaRugi_transaksi_title"
        style="@style/AppTheme.Sumi.Text.RegulerBlack"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:padding="@dimen/padding10"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/adapter_reLabaRugi_transaks_date"
        style="@style/AppTheme.Sumi.Text.RegulerBlack"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="right|center_vertical"
        android:padding="@dimen/padding10" />

    <TextView
        android:id="@+id/adapter_reLabaRugi_transaksi_total"
        style="@style/AppTheme.Sumi.Text.RegulerBlack"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="right|center_vertical"
        android:padding="@dimen/padding10" />
</LinearLayout>