<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pos_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/pos_root_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pos_bt_batal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:text="@string/cancel_label"
            android:theme="@style/AppTheme.Sumi.BlackButton" />

        <Button
            android:id="@+id/pos_bt_bayar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:text="@string/next_label"
            android:theme="@style/AppTheme.Sumi.RedButton" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pos_rv_inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pos_root_button"
        android:layout_below="@id/pos_root_total" />

</RelativeLayout>