<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_quadruple"
        android:layout_marginRight="@dimen/margin_quadruple"
        android:paddingLeft="@dimen/padding_double"
        android:paddingRight="@dimen/padding_double"
        android:paddingTop="@dimen/padding_double">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Foto Profil"
            style="@style/AppTheme.Sumi.Text.RegulerRed"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Foto KTP"
            style="@style/AppTheme.Sumi.Text.RegulerRed"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_quadruple"
        android:layout_marginRight="@dimen/margin_quadruple"
        android:paddingLeft="@dimen/padding_double"
        android:paddingRight="@dimen/padding_double"
        android:paddingBottom="@dimen/padding_double">

        <LinearLayout
            android:id="@+id/input_photo_root_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/input_photo_profile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_outline_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_photo_root_ktp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/input_photo_ktp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_idcard_24dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>