<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:drawablePadding="5dp"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:padding="5dp"
    android:drawableRight="@mipmap/ic_menu_down"
    android:textColor="@color/t_primary_80"
    android:textSize="@dimen/font_reguler" />
